# Crafted-Launcher

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
api/: build.gradle
api/src/main/java/be/raft/launcher/api/: CraftedLauncher.java  LauncherPlugin.java
api/src/main/java/be/raft/launcher/api/asset/: Asset.java  Text.java
api/src/main/java/be/raft/launcher/api/internal/asset/: AssetDelegate.java
api/src/main/java/be/raft/launcher/api/plugin/: Plugin.java  PluginClassLoader.java  PluginManager.java  PluginMeta.java
api/src/test/java/be/raft/launcher/test/: TestPlugin.java
api/src/test/resources/: plugin.json
api/src/test/resources/assets/lang/: en_us.json
gradle/wrapper/: gradle-wrapper.properties
platform/: dist.gradle  setup.gradle
platform/windows/: windows.gradle
platform/windows/installer/: install.nsi
src/main/java/be/raft/launcher/: CraftedLauncher.java  FileManager.java  Launcher.java  Main.java  SystemManager.java
src/main/java/be/raft/launcher/file/: FileManager.java  GameFileManager.java
src/main/java/be/raft/launcher/file/loader/: FileLoader.java  GsonFileLoader.java  JsonFileLoader.java  JsonStreamLoader.java  StringFileLoader.java
src/main/java/be/raft/launcher/gui/: GuiLauncher.java  Placing.java  Text.java  Window.java
src/main/java/be/raft/launcher/gui/panel/: LoadingPanel.java  Panel.java
src/main/java/be/raft/launcher/gui/theme/: DefaultTheme.java  SimpleTheme.java  Theme.java
src/main/java/be/raft/launcher/misc/: Environment.java  LaunchArguments.java  Settings.java
src/main/java/be/raft/launcher/misc/logging/: StartupTimeBasedTriggeringPolicy.java
src/main/java/be/raft/launcher/plugin/: CraftedPluginManager.java  PluginInfo.java
src/main/java/be/raft/launcher/plugin/loader/: CraftedPluginClassLoader.java  GroupClassLoader.java
src/main/java/be/raft/launcher/ui/: LauncherApplication.java  Text.java
src/main/java/be/raft/launcher/ui/panel/: SplashPanel.java
src/main/java/be/raft/launcher/ui/window/: SplashScreen.java
src/main/java/be/raft/launcher/user/: User.java  UserPreferences.java
src/main/java/be/raft/launcher/util/: OS.java  Version.java
src/main/resources/: log4j2.xml  logback.xml  version.json  version.properties
src/main/resources/assets/css/: launcher.css
src/main/resources/assets/lang/: en_us.json  fr_fr.json
src/main/resources/lang/: en_us.json
src/main/resources/theme/default/css/: components.css  launcher.css  loading.css
