plugins {
    id 'java'
    id "de.undercouch.download" version "5.5.0"
    id 'edu.sc.seis.launch4j' version '3.0.5'
    id 'org.ajoberstar.grgit' version '5.2.1'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.7'
}


allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = project.group
    version = project.version

    repositories {
        mavenCentral()
        maven {
            name = "AtlasWorld Repo"
            url = "https://repository.atlasworld.fr/repository/maven-public/"
        }
    }

    eclipse {
        classpath {
            downloadSources = true
        }
    }

    idea {
        module {
            downloadSources = true
        }
    }

    compileJava {
        options.encoding = "UTF-8"
    }
}



dependencies {
    implementation project(":api")

    // Logging
    implementation "org.apache.logging.log4j:log4j-core:${log4j_version}"
    implementation "org.apache.logging.log4j:log4j-api:${log4j_version}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4j_version}"

    // UI
    implementation "com.github.Dansoftowner:jSystemThemeDetector:${theme_detector_version}"
    implementation ("com.github.Dansoftowner:FXTaskbarProgressBar:v${taskbar_version}") {
        exclude group: 'org.openjfx'
    }
}

tasks.withType(ProcessResources).configureEach {
    var properties = [
            version         : project.version,
            commit          : grgit.head().id,
            branch          : grgit.branch.current().name
    ]

    inputs.properties properties

    filesMatching(['version.properties']) {
        expand properties + [project: project]
    }
}

configurations {
    testImplementation.extendsFrom compileOnly

    provided
    compileOnly.extendsFrom provided
    runtimeOnly.extendsFrom provided

    export.extendsFrom implementation
    export.canBeResolved = true

    win64
    macX64
    macAarch64
    linux64
}

configurations.win64.attributes {
    attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, Usage.JAVA_RUNTIME))
    attribute(OperatingSystemFamily.OPERATING_SYSTEM_ATTRIBUTE, objects.named(OperatingSystemFamily, OperatingSystemFamily.WINDOWS))
    attribute(MachineArchitecture.ARCHITECTURE_ATTRIBUTE, objects.named(MachineArchitecture, MachineArchitecture.X86_64))
}

configurations.macX64.attributes {
    attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, Usage.JAVA_RUNTIME))
    attribute(OperatingSystemFamily.OPERATING_SYSTEM_ATTRIBUTE, objects.named(OperatingSystemFamily, OperatingSystemFamily.MACOS))
    attribute(MachineArchitecture.ARCHITECTURE_ATTRIBUTE, objects.named(MachineArchitecture, MachineArchitecture.X86_64))
}

configurations.macAarch64.attributes {
    attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, Usage.JAVA_RUNTIME))
    attribute(OperatingSystemFamily.OPERATING_SYSTEM_ATTRIBUTE, objects.named(OperatingSystemFamily, OperatingSystemFamily.MACOS))
    attribute(MachineArchitecture.ARCHITECTURE_ATTRIBUTE, objects.named(MachineArchitecture, MachineArchitecture.ARM64))
}

configurations.linux64.attributes {
    attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, Usage.JAVA_RUNTIME))
    attribute(OperatingSystemFamily.OPERATING_SYSTEM_ATTRIBUTE, objects.named(OperatingSystemFamily, OperatingSystemFamily.LINUX))
    attribute(MachineArchitecture.ARCHITECTURE_ATTRIBUTE, objects.named(MachineArchitecture, MachineArchitecture.X86_64))
}

javafx {
    version = "${javafx}"
    modules = ['javafx.controls', 'javafx.web', 'javafx.swing']
    configurations = ['provided', 'win64', 'macX64', 'macAarch64', 'linux64']
}

tasks.register("prepareRun") {
    group "run"

    dependsOn jar

    doLast {
        def installDir = file("run/installation/${project.name}")
        def userDir = file("run/user-data/.${project.name.toLowerCase()}")

        if (!installDir.isDirectory()) {
            installDir.mkdirs()
        }

        if (!userDir.isDirectory()) {
            userDir.mkdirs()
        }
    }
}

tasks.register('run', JavaExec.class) {
    group 'run'

    dependsOn prepareRun

    classpath += sourceSets.main.runtimeClasspath

    workingDir = new File(project.rootDir, "run/installation/${project.name}")
    standardInput = System.in
    mainClass.set("${main_class}")
    environment(
            "CRAFTED_HOME", new File(project.rootDir, "run/user-data/.${project.name.toLowerCase()}").toString()
    )
}

apply from: 'platform/setup.gradle'
apply from: 'platform/dist.gradle'