# Manifest
name=Crafted Launcher
version=1.0.0
group=be.raft.launcher
main_class=be.raft.launcher.Launcher
description=Unofficial Minecraft Launcher and ModPack Editor.
vendor=RaftDev
home_link=https://github.com/raft08/crafted-launcher
issue_link=https://github.com/raft08/crafted-launcher/issues

# Library
atlascommon=1.0.0-e39e3
javafx=21.0.2
log4j=2.21.1
theme_detector=3.6
taskbar=11.4