# Manifest
name=Crafted Launcher
version=1.0.0
group=be.raft.launcher
main_class=be.raft.launcher.CraftedLauncher
description=Unofficial Minecraft Launcher and ModPack Editor.
vendor=RaftDev
home_link=https://github.com/raft08/crafted-launcher
issue_link=https://github.com/raft08/crafted-launcher/issues

# Library
atlascommon_version=1.0.0-95c06
javafx=21.0.2
log4j_version=2.21.1
theme_detector_version=3.6
taskbar_version=11.4
guice_version=7.0.0