# Project
name = Crafted-Launcher
description = "Unofficial Minecraft Launcher"
vendor = RaftDev
version = 1.0.0

group = be.raft.launcher
main_class = be.raft.launcher.Main
java_version = 21

# Dependencies
log4j_version = 2.23.1
common_version = 1.2.2
gemsfx_version = 2.25.0
oshi_version = 6.6.5