plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Utilities
    api "fr.atlasworld.common:common:${atlascommon_version}"
    api "fr.atlasworld.common:concurrent:${atlascommon_version}"
    api "com.google.inject:guice:${guice_version}"
}

javafx {
    version = "${javafx_version}"
    modules = ['javafx.controls', 'javafx.web', 'javafx.swing']
    configuration = 'compileOnly'
}